{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/storybook": "^7.0.0",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/blocks": "^7.4.6",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^7.4.6",
    "@storybook/vue3-vite": "^7.4.6",
    "nuxt": "^3.7.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.6",
    "storybook-vue-addon": "^0.4.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.0.2",
    "nuxt-swiper": "^1.2.2"
  }
}
